<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined dataset' inline='true' name='federated.0grye730fnv73e1bjd44n0yng8fv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0xh1kgj0sil3cj16peuoa0ghb5og'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.0h3slq21wna7ii10i9j8t0955ev8'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0xh1kgj0sil3cj16peuoa0ghb5og' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0h3slq21wna7ii10i9j8t0955ev8' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_1983272692410900480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created cluster' datatype='string' name='[Marketing Spend, Revenue, population (clusters)]' parent-model='[AnalyticModel:{c1f039d7-1d9e-479a-b043-bd2e19a28cab}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Marketing Spend, Revenue, population]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(2318,64302,207254)</value>
            <value>(2338,50364,197542)</value>
            <value>(2363,49376,201020)</value>
            <value>(2420,55790,179413)</value>
            <value>(2440,68828,197992)</value>
            <value>(2527,54145,201899)</value>
            <value>(2552,45666,207948)</value>
            <value>(2601,48610,171237)</value>
            <value>(2675,59840,184815)</value>
            <value>(2676,47482,197182)</value>
            <value>(2685,50650,200661)</value>
            <value>(2737,47729,189907)</value>
            <value>(2758,57625,182385)</value>
            <value>(2768,49554,213272)</value>
            <value>(2808,65475,195097)</value>
            <value>(2838,49290,194288)</value>
            <value>(2869,59887,186515)</value>
            <value>(2877,55203,200579)</value>
            <value>(2886,52250,175229)</value>
            <value>(2911,48954,175826)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(2028,36029,145674)</value>
            <value>(2104,45632,130104)</value>
            <value>(2160,33647,128422)</value>
            <value>(2251,34603,147754)</value>
            <value>(2275,41361,113204)</value>
            <value>(2282,43924,140269)</value>
            <value>(2357,35022,132052)</value>
            <value>(2373,41313,144142)</value>
            <value>(2431,40141,129339)</value>
            <value>(2462,29008,126215)</value>
            <value>(2483,39744,132356)</value>
            <value>(2484,34829,132609)</value>
            <value>(2521,38178,128667)</value>
            <value>(2542,40462,139820)</value>
            <value>(2553,52072,130405)</value>
            <value>(2555,49609,136208)</value>
            <value>(2557,45017,129007)</value>
            <value>(2603,40255,127657)</value>
            <value>(2642,46490,133451)</value>
            <value>(2648,43377,148278)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(1811,19426,103536)</value>
            <value>(2344,16372,109830)</value>
            <value>(2374,17006,110229)</value>
            <value>(2541,16860,103132)</value>
            <value>(2553,18215,112111)</value>
            <value>(2593,19569,110542)</value>
            <value>(2607,16029,104039)</value>
            <value>(2608,21603,107762)</value>
            <value>(2651,21988,105093)</value>
            <value>(2658,20703,106562)</value>
            <value>(2686,18471,102347)</value>
            <value>(2718,20949,100890)</value>
            <value>(2745,19708,110553)</value>
            <value>(2759,18942,105330)</value>
            <value>(2765,19120,106563)</value>
            <value>(2773,21056,111946)</value>
            <value>(2779,21286,110402)</value>
            <value>(2795,16690,112011)</value>
            <value>(2846,15735,104710)</value>
            <value>(2854,18099,112225)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_04B2115D40824601B409C7A932880E37]' role='measure' type='quantitative' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Marketing Spend, Revenue, population]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marketing Spend]' />
          <groupfilter function='level-members' level='[Revenue]' />
          <groupfilter function='level-members' level='[2015 estimate]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Marketing Spend, Revenue, population (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3c8f6db2-a788-4036-b97c-fac091f90b00}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Marketing Spend:qk]' />
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{49741bbb-1006-462f-9145-6c15c14b2ad8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Marketing Spend:qk]' />
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' />
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c1f039d7-1d9e-479a-b043-bd2e19a28cab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Marketing Spend:qk]' />
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' />
            <field name='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Highlighting new and old'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' />
              <size column='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:State:nk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:City:nk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[Latitude (generated)]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column caption='population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created cluster' datatype='string' name='[Marketing Spend, Revenue, population (clusters)]' parent-model='[AnalyticModel:{c1f039d7-1d9e-479a-b043-bd2e19a28cab}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marketing Spend, Revenue, population]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(2318,64302,207254)</value>
                  <value>(2338,50364,197542)</value>
                  <value>(2363,49376,201020)</value>
                  <value>(2420,55790,179413)</value>
                  <value>(2440,68828,197992)</value>
                  <value>(2527,54145,201899)</value>
                  <value>(2552,45666,207948)</value>
                  <value>(2601,48610,171237)</value>
                  <value>(2675,59840,184815)</value>
                  <value>(2676,47482,197182)</value>
                  <value>(2685,50650,200661)</value>
                  <value>(2737,47729,189907)</value>
                  <value>(2758,57625,182385)</value>
                  <value>(2768,49554,213272)</value>
                  <value>(2808,65475,195097)</value>
                  <value>(2838,49290,194288)</value>
                  <value>(2869,59887,186515)</value>
                  <value>(2877,55203,200579)</value>
                  <value>(2886,52250,175229)</value>
                  <value>(2911,48954,175826)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2028,36029,145674)</value>
                  <value>(2104,45632,130104)</value>
                  <value>(2160,33647,128422)</value>
                  <value>(2251,34603,147754)</value>
                  <value>(2275,41361,113204)</value>
                  <value>(2282,43924,140269)</value>
                  <value>(2357,35022,132052)</value>
                  <value>(2373,41313,144142)</value>
                  <value>(2431,40141,129339)</value>
                  <value>(2462,29008,126215)</value>
                  <value>(2483,39744,132356)</value>
                  <value>(2484,34829,132609)</value>
                  <value>(2521,38178,128667)</value>
                  <value>(2542,40462,139820)</value>
                  <value>(2553,52072,130405)</value>
                  <value>(2555,49609,136208)</value>
                  <value>(2557,45017,129007)</value>
                  <value>(2603,40255,127657)</value>
                  <value>(2642,46490,133451)</value>
                  <value>(2648,43377,148278)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1811,19426,103536)</value>
                  <value>(2344,16372,109830)</value>
                  <value>(2374,17006,110229)</value>
                  <value>(2541,16860,103132)</value>
                  <value>(2553,18215,112111)</value>
                  <value>(2593,19569,110542)</value>
                  <value>(2607,16029,104039)</value>
                  <value>(2608,21603,107762)</value>
                  <value>(2651,21988,105093)</value>
                  <value>(2658,20703,106562)</value>
                  <value>(2686,18471,102347)</value>
                  <value>(2718,20949,100890)</value>
                  <value>(2745,19708,110553)</value>
                  <value>(2759,18942,105330)</value>
                  <value>(2765,19120,106563)</value>
                  <value>(2773,21056,111946)</value>
                  <value>(2779,21286,110402)</value>
                  <value>(2795,16690,112011)</value>
                  <value>(2846,15735,104710)</value>
                  <value>(2854,18099,112225)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[Marketing Spend, Revenue, population (clusters)]' />
              <size column='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:State:nk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[Latitude (generated)]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:State:nk]' />
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Revenue:qk]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[none:Sales Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3c8f6db2-a788-4036-b97c-fac091f90b00}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters(refined)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column caption='population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{49741bbb-1006-462f-9145-6c15c14b2ad8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:New Expansion:nk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:2015 estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column caption='population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Created cluster' datatype='string' name='[Marketing Spend, Revenue, population (clusters)]' parent-model='[AnalyticModel:{c1f039d7-1d9e-479a-b043-bd2e19a28cab}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marketing Spend, Revenue, population]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(2318,64302,207254)</value>
                  <value>(2338,50364,197542)</value>
                  <value>(2363,49376,201020)</value>
                  <value>(2420,55790,179413)</value>
                  <value>(2440,68828,197992)</value>
                  <value>(2527,54145,201899)</value>
                  <value>(2552,45666,207948)</value>
                  <value>(2601,48610,171237)</value>
                  <value>(2675,59840,184815)</value>
                  <value>(2676,47482,197182)</value>
                  <value>(2685,50650,200661)</value>
                  <value>(2737,47729,189907)</value>
                  <value>(2758,57625,182385)</value>
                  <value>(2768,49554,213272)</value>
                  <value>(2808,65475,195097)</value>
                  <value>(2838,49290,194288)</value>
                  <value>(2869,59887,186515)</value>
                  <value>(2877,55203,200579)</value>
                  <value>(2886,52250,175229)</value>
                  <value>(2911,48954,175826)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2028,36029,145674)</value>
                  <value>(2104,45632,130104)</value>
                  <value>(2160,33647,128422)</value>
                  <value>(2251,34603,147754)</value>
                  <value>(2275,41361,113204)</value>
                  <value>(2282,43924,140269)</value>
                  <value>(2357,35022,132052)</value>
                  <value>(2373,41313,144142)</value>
                  <value>(2431,40141,129339)</value>
                  <value>(2462,29008,126215)</value>
                  <value>(2483,39744,132356)</value>
                  <value>(2484,34829,132609)</value>
                  <value>(2521,38178,128667)</value>
                  <value>(2542,40462,139820)</value>
                  <value>(2553,52072,130405)</value>
                  <value>(2555,49609,136208)</value>
                  <value>(2557,45017,129007)</value>
                  <value>(2603,40255,127657)</value>
                  <value>(2642,46490,133451)</value>
                  <value>(2648,43377,148278)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1811,19426,103536)</value>
                  <value>(2344,16372,109830)</value>
                  <value>(2374,17006,110229)</value>
                  <value>(2541,16860,103132)</value>
                  <value>(2553,18215,112111)</value>
                  <value>(2593,19569,110542)</value>
                  <value>(2607,16029,104039)</value>
                  <value>(2608,21603,107762)</value>
                  <value>(2651,21988,105093)</value>
                  <value>(2658,20703,106562)</value>
                  <value>(2686,18471,102347)</value>
                  <value>(2718,20949,100890)</value>
                  <value>(2745,19708,110553)</value>
                  <value>(2759,18942,105330)</value>
                  <value>(2765,19120,106563)</value>
                  <value>(2773,21056,111946)</value>
                  <value>(2779,21286,110402)</value>
                  <value>(2795,16690,112011)</value>
                  <value>(2846,15735,104710)</value>
                  <value>(2854,18099,112225)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[Marketing Spend, Revenue, population (clusters)]' />
              <text column='[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:2015 estimate:qk]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[Marketing Spend, Revenue, population (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='task 1(geographical)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:Sales Region:nk]' />
              <lod column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:Sales Region:nk]' />
              <geometry column='[federated.0grye730fnv73e1bjd44n0yng8fv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[Latitude (generated)]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='task 1(grouping)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined dataset' name='federated.0grye730fnv73e1bjd44n0yng8fv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grye730fnv73e1bjd44n0yng8fv'>
            <column caption='ROMI' datatype='real' name='[Calculation_1983272692410900480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1983272692410900480]' derivation='Avg' name='[avg:Calculation_1983272692410900480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0grye730fnv73e1bjd44n0yng8fv].[Sales Region &amp; State (group)]' />
              <text column='[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Revenue:qk]' />
              <text column='[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Marketing Spend:qk]' />
              <text column='[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Calculation_1983272692410900480:qk]' />
              <text column='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:Sales Region:nk]' />
              <geometry column='[federated.0grye730fnv73e1bjd44n0yng8fv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0grye730fnv73e1bjd44n0yng8fv].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Average ROMI: &lt;</run>
                <run>[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Calculation_1983272692410900480:qk]</run>
                <run>&gt;&#10;Average revenue: &lt;</run>
                <run>[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Average Spend:&lt;</run>
                <run>[federated.0grye730fnv73e1bjd44n0yng8fv].[avg:Marketing Spend:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0grye730fnv73e1bjd44n0yng8fv].[Latitude (generated)]</rows>
        <cols>[federated.0grye730fnv73e1bjd44n0yng8fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='clusters(refined)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' name='clusters(refined)' param='[federated.0grye730fnv73e1bjd44n0yng8fv].[none:New Expansion:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0grye730fnv73e1bjd44n0yng8fv].[Marketing Spend, Revenue, population (clusters)]' type-v2='color' w='16000' x='83200' y='8000'>
              </zone>
              <zone h='19500' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0grye730fnv73e1bjd44n0yng8fv].[sum:Revenue:qk]' type-v2='size' w='16000' x='83200' y='19625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
