<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.0jbfz1v07812hi14y1fnt15kcfxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1doy8sb0f9z4om1b1y4v1086lb09'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totalsales' datatype='real' name='[Calculation_1459729281024458752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0jbfz1v07812hi14y1fnt15kcfxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbfz1v07812hi14y1fnt15kcfxr'>
            <column caption='Totalsales' datatype='real' name='[Calculation_1459729281024458752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459729281024458752]' derivation='Sum' name='[sum:Calculation_1459729281024458752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbfz1v07812hi14y1fnt15kcfxr].[none:Region:nk]' />
              <text column='[federated.0jbfz1v07812hi14y1fnt15kcfxr].[sum:Calculation_1459729281024458752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales: &lt;</run>
                <run>[federated.0jbfz1v07812hi14y1fnt15kcfxr].[sum:Calculation_1459729281024458752:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jbfz1v07812hi14y1fnt15kcfxr].[sum:Calculation_1459729281024458752:qk]</rows>
        <cols>([federated.0jbfz1v07812hi14y1fnt15kcfxr].[none:Region:nk] / [federated.0jbfz1v07812hi14y1fnt15kcfxr].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
